# celestialgdx

./: .gitmodules  CHANGES  LICENSE  README.md  build.gradle  build.gradle.kts  gradle.properties  libgdx-contributors.txt  publish.gradle  settings.gradle  settings.gradle.kts
backends/: build.gradle
backends/gdx-backend-lwjgl3/: build.gradle
buildSrc/: build.gradle.kts  settings.gradle.kts
buildSrc/src/main/kotlin/: buildSrc-gdx-setup.gradle.kts  buildSrc-lwjgl.gradle.kts
docs/: Framebuffers.md  Images.md  Initializing.md  Meshes.md  Shaders.md
extensions/gdx-freetype/: build.gradle.kts  gradle.properties
gdx/: build.gradle
gdx/src/com/badlogic/gdx/: AbstractGraphics.java  AbstractInput.java  Application.java  ApplicationAdapter.java  ApplicationListener.java  ApplicationLogger.java  Files.java  Game.java  Gdx.java  Graphics.java  Input.java  InputAdapter.java  InputEventQueue.java  InputMultiplexer.java  InputProcessor.java  LifecycleListener.java  Screen.java  ScreenAdapter.java  Version.java
gdx/src/com/badlogic/gdx/assets/: AssetDescriptor.java  AssetErrorListener.java  AssetLoaderParameters.java  AssetLoadingContext.java  AssetLoadingTask.java  AssetManager.java
gdx/src/com/badlogic/gdx/files/: FileHandle.java  MappableFile.java  WriteableFileHandle.java  package-info.java
gdx/src/com/badlogic/gdx/graphics/: Color.java  Colors.java  Cubemap.java  CubemapData.java  Cursor.java  GL20.java  GL30.java  GL31.java  GL32.java  Mesh.java  OrthographicCamera.java  PerspectiveCamera.java  Pixmap.java  PixmapIO.java  Texture.java  Texture3D.java  Texture3DData.java  TextureArray.java  TextureArrayData.java  VertexAttribute.java  VertexAttributes.java
gdx/src/com/badlogic/gdx/input/: GestureDetector.java
gdx/src/com/badlogic/gdx/maps/: ImageResolver.java  Map.java  MapGroupLayer.java  MapLayer.java  MapLayers.java  MapObject.java  MapObjects.java  MapProperties.java  MapRenderer.java  TiledMap.java  TiledProject.java  Tileset.java
gdx/src/com/badlogic/gdx/math/: BSpline.java  Bezier.java  Bresenham2.java  CatmullRomSpline.java  Circle.java  ConvexHull.java  CumulativeDistribution.java  DelaunayTriangulator.java  EarClippingTriangulator.java  Frustum.java  Interpolation.java  Intersector.java  MathUtils.java  Matrix3.java  Matrix4.java  Octree.java  Polygon.java  Polyline.java  Quaternion.java  (+4 more)
gradle/: dependencies.gradle  dist.gradle  libs.versions.toml
src/com/badlogic/gdx/: AbstractInput.java  Application.java  Files.java  Gdx.java  Graphics.java  Input.java  InputMultiplexer.java  InputProcessor.java  LifecycleListener.java
src/com/badlogic/gdx/assets/: AssetDescriptor.java  AssetErrorListener.java  AssetLoadingContext.java  AssetManager.java
src/com/badlogic/gdx/files/: FileHandle.java  MappableFile.java
src/com/badlogic/gdx/graphics/: Camera.java  Color.java  Colors.java  Cubemap.java  Cursor.java  FPSLogger.java  GL20.java  GL30.java  GL31.java  GL32.java  GLTexture.java  Mesh.java  Pixmap.java  PixmapIO.java  Texture.java  Texture3D.java  TextureArray.java  TextureArrayData.java  TextureData.java  VertexAttribute.java  VertexAttributes.java
src/com/badlogic/gdx/input/: CursorState.java  InputAdapter.java  InputController.java  InputHandler.java
src/com/badlogic/gdx/log/: GdxLogger.java  GdxLoggerFactory.java  PrintLogger.java
src/com/badlogic/gdx/maps/: TiledProject.java
src/com/badlogic/gdx/math/: Affine2.java  Bresenham2.java  CumulativeDistribution.java  DelaunayTriangulator.java  Ellipse.java  FloatCounter.java  Frustum.java  GeometryUtils.java  GridPoint2.java  GridPoint3.java  Intersector.java  MathUtils.java  Matrix3.java  Matrix4.java  Octree.java  Path.java  Plane.java  Shape2D.java  Vector2.java  Vector3.java  Vector4.java
src/com/badlogic/gdx/utils/: Align.java  Array.java  ArraySupplier.java  AtomicQueue.java  Bits.java  ByteArray.java  CharArray.java  ComparableTimSort.java  DataInput.java  DefaultPool.java  Disposable.java  FlushablePool.java  GdxIoException.java  GdxNativesLoader.java  IntArray.java  IntIntMap.java  IntMap.java  Json.java  JsonReader.java  JsonSkimmer.java  JsonValue.java  LongArray.java  LongMap.java  ObjectLongMap.java  ObjectMap.java  OrderedMap.java  OrderedSet.java  PerformanceCounters.java  Scaling.java  ScreenUtils.java  ShortArray.java  Sort.java  StringBuilder.java  TimSort.java  TimeUtils.java  Timer.java  UBJsonReader.java  UBJsonWriter.java
src/me/thosea/celestialgdx/assets/: AssetDescriptor.java  AssetErrorListener.java  AssetLoader.java  AssetLoaderParameters.java  AssetLoadingContext.java  AssetManager.java
src/me/thosea/celestialgdx/core/: CelestialGdx.java
src/me/thosea/celestialgdx/cursor/: Cursor.java  CursorState.java  SystemCursor.java
src/me/thosea/celestialgdx/files/: FileHandle.java  MappableFile.java  WriteableFileHandle.java  package-info.java
src/me/thosea/celestialgdx/graphics/: Framebuffer.java  Mesh.java  Renderbuffer.java  Shader.java  SpriteInstancer.java  Texture.java
src/me/thosea/celestialgdx/image/: PixelFormat.java  Pixmap.java  Texture.java  TextureRegion.java
src/me/thosea/celestialgdx/input/: CursorState.java  InputAdapter.java  InputController.java  InputHandler.java
src/me/thosea/celestialgdx/log/: GdxLogger.java  GdxLoggerFactory.java  PrintLogger.java
src/me/thosea/celestialgdx/maps/: MapProperties.java  TiledMap.java  TiledProject.java  Tileset.java
src/me/thosea/celestialgdx/utils/: BufferRing.java  Disposable.java  ShaderReloader.java
src/me/thosea/celestialgdx/window/: Window.java  WindowConfig.java  WindowListener.java
tests/gdx-tests-android/: AndroidManifest.xml
(+772 files in other folders)
