group=me.thosea.celestialgdx
version=1.0.0

java_version=21

pom_name=CelestialGDX
pom_artifact=gdx
pom_url=https://github.com/imthosea/celestialgdx
pom_license_name=BSD 2-clause & Apache License 2.0

org.gradle.problems.report=false
org.gradle.caching=true
org.gradle.configuration-cache=true
org.gradle.parallel=true