group=me.thosea.celestialgdx
version=0.1.0-SNAPSHOT

java_version=21

pom_name=CelestialGDX
pom_description=JVM game library
pom_artifact=celestialgdx

org.gradle.problems.report=false
org.gradle.caching=true
org.gradle.configuration-cache=true
org.gradle.parallel=true