group=me.thosea.celestialgdx
version=1.0.0

java_version=21

pom_name=CelestialGDX
pom_artifact=gdx
pom_url=https://github.com/imthosea/celestialgdx
pom_license_name=The Apache Software License, Version 2.0
pom_license_url=http://www.apache.org/licenses/LICENSE-2.0.txt

org.gradle.problems.report=false
org.gradle.caching=true
org.gradle.configuration-cache=true
org.gradle.parallel=true`