group=me.thosea.celestialgdx
version=1.0.0

POM_NAME=CelestialGDX
POM_ARTIFACT=gdx
POM_URL=https://github.com/imthosea/celestialgdx
POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt

org.gradle.problems.report=false
org.gradle.caching=true
org.gradle.configuration-cache=true